releases:
  - name: postgresservice
    chart: db
    values: 
      - values/db-values.yaml
      - appReplicas: "1"
      
  
  - name: frontendservice
    chart: coaudit-helm
    values:
      - values/frontend-values.yaml

  - name: backendservice
    chart: coaudit-helm
    values:
      - values/backend-values.yaml    

