apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: backup-pvcc
  namespace: default  # Change this if you are using a different namespace
spec:
  accessModes:
    - ReadWriteOnce  # Adjust this according to your requirements
  resources:
    requests:
      storage: 1Gi  # Change the size based on your needs
